jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://qdm114548403.my3w.com:3306/qdm114548403_db?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=qdm114548403
jdbc_password=lkailyt325